{\rtf1\ansi\ansicpg1252\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://inspacesbetween.com/blogging-business/about-me-page/"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://inspacesbetween.com/blogging-business/about-me-page/}}
\f1\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://thestoryoftelling.com/10-rules-for-writing-about-me-page/"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://thestoryoftelling.com/10-rules-for-writing-about-me-page/}}\
\pard\pardeftab720

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
Examples
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.andrewreifman.com/#"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.andrewreifman.com/#}}\
\pard\pardeftab720

\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
\'a0
\f1\fs30 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.gummisig.com/about"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.gummisig.com/about}}\
\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.twelveskip.com/showcase/website-design/853/25-best-examples-of-about-me-pages"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.twelveskip.com/showcase/website-design/853/25-best-examples-of-about-me-pages}}}